apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginCommentWidget
  annotations:
    # Add supports for Halo App Store
    # https://halo.run/store/apps/app-YXyaD
    "store.halo.run/app-id": "app-YXyaD"
spec:
  enabled: true
  requires: ">=2.15.0"
  author:
    name: Halo
    website: https://github.com/halo-dev
  logo: logo.svg
  homepage: https://www.halo.run/store/apps/app-YXyaD
  repo: https://github.com/halo-dev/plugin-comment-widget
  issues: https://github.com/halo-dev/plugin-comment-widget/issues
  displayName: "评论组件"
  description: "为用户前台提供完整的评论解决方案"
  configMapName: plugin-comment-widget-configmap
  settingName: plugin-comment-widget-settings
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/plugin-comment-widget/blob/main/LICENSE"
