apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginCommentWidget
spec:
  enabled: true
  requires: ">=2.0.0"
  author:
    name: Halo OSS Team
    website: https://github.com/halo-dev
  logo: https://halo.run/logo
  homepage: https://github.com/halo-sigs/plugin-comment-widget
  displayName: "评论组件"
  description: "为用户前台提供完整的评论解决方案"
  license:
    - name: "MIT"
